# Compiler

./: .upgrade-assistant  Compiler.sln  Directory.Build.props  GlobalAssemblyInfo.cs  log.txt
Compiler.Core/: AubCompiler.cs  Compiler.Core.csproj  CompilerLibrary.csproj  CompilerLibraryResource.Designer.cs  CompilerLibraryResource.resx  Executer.cs  InputForm.cs  LexicalAnalyst.cs  RuntimeErrorException.cs  RuntimeMessagesError.Designer.cs  SyntaxAnalyst.cs  SyntaxMessagesError.Designer.cs  TAssign.cs  TBreak.cs  TCall.cs  TDefine.cs  TDoWhile.cs  TExpression.cs  TFile.cs  TFor.cs  TIdentifier.cs  TIf.cs  TInstruction.cs  TItem.cs  TListVar.cs  TProcedure.cs  TRead.cs  TRepeatUntil.cs  TReturn.cs  TSymbol.cs  TVar.cs  TWhile.cs  TWrite.cs  TypeSymbol.cs  Utility.cs  Variables.cs  WarningException.cs  WordMessagesError.Designer.cs  WriteEventArgs.cs  keywords.ini
Compiler.Core.backup/: CompilerLibraryResource.Designer.cs  InputForm.Designer.cs  InputForm.cs  LexicalAnalyst.cs  RuntimeMessagesError.resx  SyntaxAnalyst.cs  SyntaxMessagesError.Designer.cs  SyntaxMessagesError.resx  TExpression.cs  TListVar.cs  TWrite.cs  TypeSymbol.cs  Utility.cs  WordMessagesError.Designer.cs  WordMessagesError.resx  WriteEventArgs.cs  upgrade.backup
Compiler.Core.backup/Exceptions/: ErrorBaseException.cs  SyntaxErrorException.cs
Compiler.Core.backup/Instructions/: BreakInstruction.cs  CallInstruction.cs  DefineInstruction.cs  ForInstruction.cs  IExecutable.cs  ProcedureInstruction.cs  ReadInstruction.cs  RepeatUntilInstruction.cs
Compiler.Core/Exceptions/: CompileTimeErrorException.cs  ErrorBaseException.cs  LexicalErrorException.cs  MacroErrorException.cs  RuntimeErrorException.cs  SyntaxErrorException.cs  WarningException.cs
Compiler.Core/Instructions/: AssignInstruction.cs  BaseInstruction.cs  BreakInstruction.cs  CallInstruction.cs  DefineInstruction.cs  DoWhileInstruction.cs  ForInstruction.cs  IdentifierInstruction.cs  IfInstruction.cs  ProcedureInstruction.cs  ReadInstruction.cs  RepeatUntilInstruction.cs  ReturnInstruction.cs  WhileInstruction.cs
Compiler.Core/Properties/: AssemblyInfo.cs
Compiler.Interface/: .upgrade-assistant  App.config  App.xaml  App.xaml.cs  Compiler.Interface.csproj  CompilerStatus.cs  NLog.config  Styles.xaml  log.txt  packages.config
Compiler.Interface/AggregatorEvents/: WriteEventPubSub.cs
Compiler.Interface/Behaviors/: BaseBehavior.cs  ClearTextBehavior.cs  CopyBehavior.cs  CutBehavior.cs  DeselectAllTextBehavior.cs  PasteBehavior.cs  RedoTextBehavior.cs  SelectAllTextBehavior.cs  UndoTextBehavior.cs
Compiler.Interface/Core/: BooleanVisibleConverter.cs  DelegateCommandAsync.cs  FileDialogs.cs
Compiler.Interface/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Compiler.Interface/ViewModels/: AubFile.cs  BaseViewModel.cs  ConsoleWindowViewModel.cs  ErrorPanelViewModel.cs  FilesViewModel.cs  MainWindowViewModel.cs  OptionsWindowViewModel.cs  StatusBarViewModel.cs
Compiler.Interface/Views/: AboutWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  ErrorPanelView.xaml  ErrorPanelView.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  StatusBarView.xaml.cs
Compiler.WinForms/: AboutForm.cs  App.config  Compiler.WinForms.csproj  ConsoleForm.Designer.cs  ConsoleForm.cs  MainForm.cs  OptionForm.Designer.cs  OptionForm.cs  Program.cs
Compiler.WinForms.backup/: AboutForm.Designer.cs  App.config  MainForm.Designer.cs  MainForm.resx  OptionForm.resx  Program.cs  keywords.ini  upgrade.backup
Compiler.WinForms.backup/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Compiler.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
compiler.Interface.backup/: App.config  App.xaml.cs  Compiler.Interface.csproj  packages.config  upgrade.backup
compiler.Interface.backup/AggregatorEvents/: WriteEventPubSub.cs
compiler.Interface.backup/Behaviors/: BaseBehavior.cs  ClearTextBehavior.cs  DeselectAllTextBehavior.cs  PasteBehavior.cs  RedoTextBehavior.cs  UndoTextBehavior.cs
compiler.Interface.backup/Core/: BooleanVisibleConverter.cs  DelegateCommandAsync.cs  FileDialogs.cs
compiler.Interface.backup/Properties/: AssemblyInfo.cs
compiler.Interface.backup/ViewModels/: AubFile.cs  BaseViewModel.cs  FilesViewModel.cs  MainWindowViewModel.cs  OptionsWindowViewModel.cs
compiler.Interface.backup/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FilesView.xaml  FilesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml.cs  StatusBarView.xaml
