<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="NLog" Version="4.7.8" />
	  <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
	  <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Compiler.Core\Compiler.Core.csproj" />
	</ItemGroup>
	
</Project>